# Google Maps API (Required for maps)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_actual_key_here

# Weather/Disaster Data APIs
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_key
NEXT_PUBLIC_NASA_EONET_API_KEY=your_nasa_key

# Firebase (if using for auth/realtime alerts)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id

# Backend URL (if applicable)
NEXT_PUBLIC_API_BASE_URL=https://your-api.example.com